movie_name``movie_year
红海行动``2018
唐人街探案2``2018
我不是药神``2018
捉妖记2``2018
后来的我们``2018
超时空同居``2018
无问西东``2018
西游记女儿国``2018
熊出没·变形记``2018
邪不压正``2018
动物世界``2018
厉害了，我的国``2018
幕后玩家``2018
南极之恋``2018
猛虫过江``2018
祖宗十九代``2018
新大头儿子和小头爸爸3：俄罗斯奇遇记``2018
21克拉``2018
幸福马上来``2018
金蝉脱壳2``2018
冰雪女王3：火与冰``2018
潜艇总动员：海底两万里``2018
泄密者``2018
龙虾刑警``2018
闺蜜2``2018
英雄本色2018``2018
暴裂无声``2018
遇见你真好``2018
谜巢``2018
阿修罗``2018
卧底巨星``2018
战神纪``2018
妈妈咪鸭``2018
我是你妈``2018
脱单告急``2018
低压槽：欲望之城``2018
神奇马戏团``2018
奇葩朵朵``2018
金龟子``2018
坏爸爸``2018
猫与桃花源``2018
魔镜奇缘2``2018
泡芙小姐``2018
我说的都是真的``2018
24小时：末路重生``2018
小悟空``2018
人怕出名猪怕壮``2018
脱皮爸爸``2018
香港大营救``2018
小公主艾薇拉与神秘王国``2018
麦兵兵之夺宝联“萌”``2018
出山记``2018
您一定不要错过``2018
吃货宇宙``2018
毕业作品``2018
给19岁的我自己``2018
西北风云``2018
寻找罗麦``2018
暗夜良人``2018
S4侠降魔记``2018
尖叫直播``2018
大世界``2018
路过未来``2018
恐怖浴室``2018
午夜十二点``2018
纯洁心灵·逐梦演艺圈``2018
米花之味``2018
玲珑井``2018
时空偷渡少女``2018
美丽童年``2018
亲爱的，我要和别人结婚了``2018
西小河的夏天``2018
凌晨两点半``2018
小狗奶瓶``2018
黄金花``2018
毛骨悚然之红衣男孩``2018
大寒``2018
命运速递``2018
一个人的课堂``2018
荒城纪``2018
细思极恐``2018
因果启示录``2018
伊阿索密码``2018
灵魂当铺之时间典当``2018
监狱犬计划``2018
蓝色金鱼``2018
无眸之杀``2018
泡菜爱上小龙虾``2018
一纸婚约``2018
姽婳``2018
理想之路``2018
快乐星球之三十六号``2018
海龙屯``2018
七号公馆``2018
清水里的刀子``2018
冰封迷案``2018
盲·道``2018
北方一片苍茫``2018
青春不留白``2018
血十三``2018
时空终点``2018
中邪``2018
破门``2018
我的影子在奔跑``2018
无迹可寻``2018
马兰花开``2018
余额不足``2018
天佑之爱``2018
天籁梦想``2018
玩命``2018
柳毅奇缘（粤剧）``2018
大雪冬至``2018
疯狂熊孩子``2018
红盾先锋``2018
敦煌不了情``2018
大导归来``2018
左滩``2018
雪·葬``2018
毕业旅行笑翻天``2018
策反``2018
致命夺宝``2018
求求你爱上我``2018
五度空间``2018
壹号别墅``2018
天下父母``2018
八只鸡``2018
寻找女神·娇阿依``2018
地下凶猛``2018
落绕``2018
擒贼先擒王``2018
红月亮之武陵山歌``2018
天使的声音``2018
明天有多远``2018
翻滚吧姐妹``2018
寻找雪山``2018
格桑花开的时候``2018
梭哈人生``2018
疯狂的麻将``2018
三伏天``2018
神谕通天``2018
时间暗局``2018
二师兄来了``2018
阳光夏令营``2018
青春24秒``2018
丢心``2018
一个人的江湖``2018
天梦``2018
河间圣手``2018
奔``2018
那年，我还没长大``2018
只想好好和你在一起``2018
芒刺``2018
爱情的单程列车``2018
时间监狱``2018
雾都神探之绝情箭``2018
盯上小偷的贼``2018
醉佳导演``2018
我想和你们在一起``2018
火魔高跟鞋``2018
出走的娜拉``2018
渠首欢歌``2018
莫名我就喜欢你``2018
对戒``2018
半个月亮``2018
只能活一个``2018
疯狂的公牛``2018
青春后驱动``2018
我来过``2018
恋爱101度``2018
任性的硬币``2018
熊猫石的奇幻旅行``2018
九门提督``2018
别让爱情走弯路``2018
疯狂这一年``2018
闺蜜的战争``2018
心灵救赎``2018
无法触碰的爱``2018
名将之后``2018
恐怖快递``2018
凤皇传``2018
深海历险记``2018
冰海陷落``2018
产科男生``2018
财迷``2018
风速时光``2018
草戒指``2018
地球最后的夜晚``2018
转型团伙``2018
三国杀·幻``2018
毕业进行时``2018
在乎你``2018
初恋的滋味``2018
颤慄``2018
午夜幽灵``2018
功夫四侠：勇闯地宫``2018
九克拉战栗``2018
卖命``2018
封门笔仙``2018
忠犬大营救``2018
爱的帕斯卡（重映）``2018
爸爸的木房子（重映）``2018
龙在哪里？（重映）``2018
古城会（重映）``2018
灵妖鉴之盘丝小仙``2018
爱是永恒``2018
光影之战（重映）``2018
家``2018
大耳朵图图之美食狂想曲（重映）``2018
那年八岁（重映）``2018
铁笼``2018
老家新家（重映）``2018
股权风云``2018
